nav{
    height: 75px;
    width: 100%;
    background-image: linear-gradient(to right,white,white,white,rgb(253, 82, 15), rgb(253, 82, 15), rgb(253, 82, 15));

}
ul,nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.menu{
    width: 650px;
}
.menu ul li{
    list-style: none;
}
.menu ul li {
    color: black;
    font-size: 25px;
    font-weight: 700;
}
.menu ul li:hover{
    color: rgb(253, 82, 15);
    font-size: 35px;
    font-weight: 800;
}
Link{
    text-decoration: none;
}
h1{
    color:white ;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    text-align: center;
}
.userdet{
    left: 10%;
    margin-top: 30px;
    position: absolute;
    background: linear-gradient(to top,rgba(0,0,0,0.8)30%,rgba(0,0,0,0.8)30%);
    width: 80% ;
    height: auto;
    padding: 20px;
}
.data{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: start;
}
.databorder{
    border: 2px solid white;
    height: auto;
    width: 270px;
    margin-bottom: 30px;
}
.search{
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    margin-left: 35%;
    width: 300px;
    height: 30px;
    margin-top: 30px;
    margin-bottom: 40px
}