h2{
    color:rgb(248, 81, 3) ;
    font-size: 45px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
    text-align: center;
}
form{
    left: 27%;
    margin-top: 30px;
    position: absolute;
    background: linear-gradient(to top,rgba(0,0,0,0.8)30%,rgba(0,0,0,0.8)30%);
    width: 650px ;
    height: 480px;
}

.input,label{
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    margin-left: 50px;

}
label{
    color: white;
}
.input{
    width: 300px;
    height: 30px;
}

button{
    height: 45px;
    width: 150px;
    background-color: rgb(248, 81, 3);
    color: white;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
    margin-left: 40%;
}
button:hover{
    background-color: black;
    color: white;
    font-size: 25px;
    font-weight: 500;
    transform: scale(1.2);

}